train_net: "example_voc/MobileNetSSD_train.prototxt"
test_net: "example_voc/MobileNetSSD_test.prototxt"
test_iter: 500
test_interval: 1000
base_lr: 0.0005
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "snapshot/mobilenet"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
stepvalue: 50000
stepvalue: 55000
stepvalue: 60000
stepvalue: 65000
stepvalue: 70000
iter_size: 1
type: "Adam"
eval_type: "detection"
ap_version: "11point"

