train_net: "/home/ubuntu/caffe/examples/MobileNet-SSD/mobilenetv2_voc/train.prototxt"
test_net: "/home/ubuntu/caffe/examples/MobileNet-SSD/mobilenetv2_voc/test.prototxt"
test_iter: 500
test_interval: 10000
base_lr: 0.00001
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00001
snapshot: 1000
snapshot_prefix: "snapshot/mobilenetv2_voc/mobilenetv2"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 5000
stepvalue: 20000
stepvalue: 40000
stepvalue: 60000
stepvalue: 65000
stepvalue: 70000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

